# WykopMobilny

./: build.gradle  detekt-config.yml  gradle.properties  settings.gradle
.github/workflows/: after_merge.yml  dependencies.yml  publish_release.yml  pull_request.yml  run_diffuse.yml
app/: build.gradle
app/src/androidTest/java/io/github/wykopmobilny/tests/: BaseActivityTest.kt  TwoFactorAuthTest.kt
app/src/androidTest/java/io/github/wykopmobilny/tests/pages/: ErrorDialogRegion.kt  TwoFactorAuthPage.kt
app/src/androidTest/java/io/github/wykopmobilny/utils/: Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/wykopmobilny/base/: ThemableActivity.kt
app/src/main/kotlin/io/github/wykopmobilny/ui/modules/twofactor/: TwoFactorAuthorizationActivity.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/io/github/wykopmobilny/plugins/: ScreenshotTestsPlugin.kt
common/kotlin-helpers/: build.gradle
common/screenshot-test-helpers/: build.gradle
common/screenshot-test-helpers/src/main/kotlin/io/github/wykopmobilny/screenshots/: ScreenshotsHelpers.kt
data/github/api/: build.gradle
data/scraper/api/: build.gradle
data/storage/api/: build.gradle
gradle/: libs.versions.toml
ui/base/android/: build.gradle
ui/base/android/src/main/kotlin/io/github/wykopmobilny/utils/: ViewModelWrappers.kt
ui/base/android/src/main/kotlin/io/github/wykopmobilny/utils/bindings/: BuittonBinding.kt  DialogBinding.kt
ui/base/android/src/main/kotlin/io/github/wykopmobilny/utils/components/: AppBar.kt
ui/base/android/src/main/kotlin/io/github/wykopmobilny/utils/theme/: Color.kt  Theme.kt  Type.kt
ui/base/android/src/main/res/values/: strings.xml  themes.xml
ui/two-factor/android/: build.gradle
ui/two-factor/android/src/main/kotlin/io/github/wykopmobilny/ui/twofactor/android/: TwoFactorMain.kt
ui/two-factor/android/src/test/kotlin/io/github/wykopmobilny/ui/twofactor/: TwoFactorMainScreenshotTests.kt  TwoFactorStubs.kt
ui/two-factor/android/src/test/kotlin/io/github/wykopmobilny/ui/twofactor/android/: SampleClass.kt
