org.gradle.jvmargs=-Xmx4G -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.parallel=true
android.useAndroidX=true
android.defaults.buildfeatures.viewbinding=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true
kapt.incremental.apt=false
kapt.include.compile.classpath=false
android.nonTransitiveRClass=true
# https://issuetracker.google.com/issues/266279660
android.experimental.androidTest.useUnifiedTestPlatform=false
