plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
}

android {
    lint {
        disable("FragmentGradleConfiguration")
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources.excludes += "META-INF/*"
    }
}

dependencies {
    implementation(project(":ui:base:android"))
    implementation("androidx.fragment:fragment-testing:1.4.1")
    implementation("com.karumi:shot-android:5.14.1")
    implementation("com.facebook.testing.screenshot:core:0.15.0")
    implementation(libs.bundles.espresso)
    implementation(libs.glide.core)
    kapt(libs.glide.compiler)
    api(libs.paparazzi.core)
    api("com.thedeanda:lorem:2.1")
    api("junit:junit:4.13.2")
}
