plugins {
    id("com.starter.library.android")
    id("io.github.wykopmobilny.screenshots")
}

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    api(projects.ui.base.android)
    api(projects.ui.twoFactor.api)
    implementation(libs.compose.material.deprecated)
    implementation(projects.common.kotlinHelpers)
}
