plugins {
    id("com.starter.library.android")
    id("org.jetbrains.kotlin.kapt")
    id("io.github.wykopmobilny.screenshots")
    id("app.cash.paparazzi") version("0.9.3")
}

android {
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    api(projects.ui.base.android)
    api(projects.ui.twoFactor.api)

    implementation(projects.common.kotlinHelpers)
    implementation(libs.dagger.core)
    kapt(libs.dagger.compiler)
}
