plugins {
    id("java-gradle-plugin")
    id("org.jetbrains.kotlin.jvm") version "1.6.21"
}

repositories {
    gradlePluginPortal()
    google()
    exclusiveContent {
        forRepository {
            maven {
                setUrl("https://oss.sonatype.org/content/repositories/snapshots/")
                mavenContent { snapshotsOnly() }
            }
        }
        filter {
            includeModule("app.cash.paparazzi", "paparazzi-gradle-plugin")
        }
    }
}

dependencies {
    implementation(gradleApi())
    implementation(libs.starter.gradle)
    implementation(libs.play.services.gradle)
    implementation(libs.firebase.crashlytics.gradle)
    implementation(libs.keeper.gradle)
    implementation(libs.firebase.performacne.gralde)
    implementation(libs.karumi.gradle)
    implementation(libs.animationdisabler.gradle)
    implementation(libs.sqldelight.gradle)
    implementation(libs.agp.gradle)
    implementation(libs.agp.tools.core)
    implementation(libs.paparazzi.gradle)
}

gradlePlugin {
    plugins {
        screenshotsPlugin {
            id = "io.github.wykopmobilny.screenshots"
            implementationClass = "io.github.wykopmobilny.plugins.ScreenshotTestsPlugin"
        }
    }
}
